##集合 set (想要去除重複值可以用)

#1. 只能存放不可變對象的list
#2. 無序
#3. 不能出現重複的元素 (重複的會被去除)
#4. 使用{} 創建，無法創建空集合
#5. set() 創建 ，可以將序列、dict(會取key) 轉換成集合  (單獨set() 會是空集合)
#6. in、not in
#7. len()

##方法
#8. add() 添加元素
#9. update() 合併集合 (list、dic、set 都可傳)
#10. pop() 隨機刪除 ，返回刪除的元素
#11. remove(元素) 刪除指定元素
#12. clear() 清空集合
#13. copy() 淺複製