##作用域

#1. 全局作用域(程序執行時創建，結束時銷毀)，函數以外都是
#2. 函數作用域(調用函數時創立，調用結束時銷毀)
#3. 在函數作用域的變數，只能在函數內部訪問
#4. 使用變量時，會優先在當前作用域尋找該變量(由內往外找
#5. 如果希望修改全局變量， 在函數調用全局變數(變量前面加上 global)