## 對象

#1. id(內存地址) 可用id() 查看
#2. type(類型)
#   (1)python是一門強行別語言，物件一旦建立，類型就不能修改
#3. value(值)
#   (1)可變對象的值可以改變
#   (2)不可變對象的值不可以改變

##變量與對象

#1. 變量在python 像是對象的別名(變量存取的值是對象的id(內存地址))

## 可變對象

#1. 每個對象都保存3種數據
#   (1) id (內存地址) 
#   (2) type (類型)
#   (3) value (值)

#2. 可變對象
#   (1)list
#         a = [1,2,3] 
#         a[0]=10  這個是改變對象的值 (內存地址不變)
#         a = [4,5,6] 這個是重新賦值 ( 內存地址id 會變)

#3. ==跟is
#   (1) == 是比較"值" 是否相等
#   (2) is 是比較"id" 是否一樣

#### code region ####
a=123
b=a
print(id(a))
print(id(b)) #地址會相同